let score  = "33abc"
console.log (typeof (score))
let Numberscore = Number(score)
console.log(Numberscore)//NaN=> Not a number 
console.log (typeof (Numberscore))// type 33abc woh number aa rha hai 
let somenumber = "Null"
let Isloggedin = undefined
let BooleanIsloggedin = Boolean(Isloggedin)
//console.log (BooleanIsloggedin);
/* conversion of number in boolean is true => 1; false => 0; hitesh=> true; undefined => false*/
//******************************operations*****************************
// let value = 3
let negValue = -value
// console.log(negValue);

// console.log(2+2);
// console.log(2-2);
// console.log(2*2);
// console.log(2**3);
// console.log(2/3);
// console.log(2%3);

let str1 = "hello"
let str2 = " hitesh"

let str3 = str1 + str2
// console.log(str3);

// console.log("1" + 2); => 12
// console.log(1 + "2"); =) 12
// console.log("1" + 2 + 2); => 122
// console.log(1 + 2 + "2");=> 32

// console.log( (3 + 4) * 5 % 3);

// console.log(+true); => 1
// console.log(+""); 

let num1, num2, num3

num1 = num2 = num3 = 2 + 2

let gameCounter = 100
++gameCounter;
console.log(gameCounter);

// link to study
// https://tc39.es/ecma262/multipage/abstract-operations.html#sec-type-conversion